{
  "pages": [
    "pages/index/index",
    "pages/mine/mine",
    "pages/logs/logs",
    "pages/HPLC/HPLC",
    "pages/Minehbook/Minehbook",
    "pages/Allbook/Allbook",
    "pages/Minembook/Minembook",
    "pages/Mass/Mass",
    "pages/Massbook/Massbook",
    "pages/gr/gr",
    "pages/gl/gl",
    "pages/gml/gml",
    "pages/YC/YC",
    "pages/YCbook/YCbook",
    "pages/Mineybook/Mineybook",
    "pages/msrules/msrules",
    "pages/hplcrules/hplcrules",
    "pages/Manager/Manager",
    "pages/blacklist/blacklist",
    "pages/addblacklist/addblacklist"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4EBFC8",
    "navigationBarTitleText": "LabMan",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#bfbfbf",
    "selectedColor": "#4EBFC8",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "iconPath": "images/book.png",
        "selectedIconPath": "images/book1.png",
        "pagePath": "pages/index/index"
      },
      {
        "iconPath": "images/index1.png",
        "selectedIconPath": "images/index.png",
        "pagePath": "pages/mine/mine"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}